<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimacionFade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polloVivo" translatesAutoresizingMaskIntoConstraints="NO" id="N34-YP-MAa">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hQJ-V3-zhU"/>
                                    <constraint firstAttribute="height" constant="200" id="l2V-dG-aTo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nz-l7-cCt">
                                <rect key="frame" x="127.5" y="463.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5CK-eJ-eej"/>
                                    <constraint firstAttribute="width" constant="120" id="kJF-3v-wpb"/>
                                </constraints>
                                <state key="normal" title="Fade Animation"/>
                                <connections>
                                    <action selector="tapOnFade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ol-RX-ABq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5nz-l7-cCt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KKT-5v-8Gg"/>
                            <constraint firstItem="5nz-l7-cCt" firstAttribute="top" secondItem="N34-YP-MAa" secondAttribute="bottom" constant="30" id="LNF-P0-NQ8"/>
                            <constraint firstItem="N34-YP-MAa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oe7-Pi-fqY"/>
                            <constraint firstItem="N34-YP-MAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvQ-K5-HeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView1" destination="N34-YP-MAa" id="I2a-S9-Nu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="polloVivo" width="300" height="300"/>
    </resources>
</document>
