<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZCN-xT-8iB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sesion2Modulo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuZ-sP-ifc">
                                <color key="backgroundColor" red="0.13981584821428572" green="0.21888950892857142" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D0D-Bw-7lZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Vista 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fXU-Zv-e2a" kind="show" id="PRA-6d-CLF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Farmacia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-k8-AzU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CPa-3q-KaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-l0-ohw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zNt-uB-AGj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-3R-zWS">
                                <color key="backgroundColor" red="0.13981584820000001" green="0.2188895089" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qjZ-i3-PV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Vista 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sBJ-aQ-VQ3" kind="show" id="OeD-KN-FXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCs-U8-4tf">
                                <color key="backgroundColor" red="0.13981584820000001" green="0.2188895089" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GMm-oG-Ktn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Vista 3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WYm-Oo-SWV" kind="show" id="KUR-tW-lUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ak9-k8-AzU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="0IX-GD-khc"/>
                            <constraint firstItem="g1R-3R-zWS" firstAttribute="top" secondItem="ZuZ-sP-ifc" secondAttribute="bottom" constant="14" id="1fZ-UG-ESM"/>
                            <constraint firstItem="ZuZ-sP-ifc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="6Cc-lO-eIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZuZ-sP-ifc" secondAttribute="trailing" constant="40" id="7fd-3O-Scb"/>
                            <constraint firstItem="HCs-U8-4tf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="AeM-OL-glU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1R-3R-zWS" secondAttribute="trailing" constant="40" id="CVG-Gr-BVP"/>
                            <constraint firstItem="g1R-3R-zWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="EjW-nE-9el"/>
                            <constraint firstItem="HCs-U8-4tf" firstAttribute="top" secondItem="g1R-3R-zWS" secondAttribute="bottom" constant="12" id="Jl7-ee-0ow"/>
                            <constraint firstItem="ak9-k8-AzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="XcP-FN-L47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCs-U8-4tf" secondAttribute="trailing" constant="40" id="Xhk-6o-tBm"/>
                            <constraint firstItem="hhF-l0-ohw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="bUO-3l-KdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhF-l0-ohw" secondAttribute="trailing" constant="30" id="gtA-sG-zxB"/>
                            <constraint firstItem="ZuZ-sP-ifc" firstAttribute="top" secondItem="hhF-l0-ohw" secondAttribute="bottom" constant="10" id="kjE-FQ-lD9"/>
                            <constraint firstItem="hhF-l0-ohw" firstAttribute="top" secondItem="ak9-k8-AzU" secondAttribute="bottom" constant="10" id="tD0-PQ-nhO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ak9-k8-AzU" secondAttribute="trailing" constant="40" id="uAL-6e-DIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10c-YR-rei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="123.91304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="huD-tI-SOl">
            <objects>
                <viewController id="sBJ-aQ-VQ3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oz8-0M-o98"/>
                        <viewControllerLayoutGuide type="bottom" id="l1u-Pd-eEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qt2-le-lDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vista 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-V3-yU8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3B4-ed-HCw"/>
                                    <constraint firstAttribute="width" constant="115" id="AHZ-Ic-rsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WR2-V3-yU8" firstAttribute="centerX" secondItem="Qt2-le-lDg" secondAttribute="centerX" id="EDq-wG-6RX"/>
                            <constraint firstItem="WR2-V3-yU8" firstAttribute="centerY" secondItem="Qt2-le-lDg" secondAttribute="centerY" id="OoL-1K-uTA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq2-3r-wz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="90.489130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VJc-AW-6fn">
            <objects>
                <viewController id="fXU-Zv-e2a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJm-Hs-SgE"/>
                        <viewControllerLayoutGuide type="bottom" id="8yZ-IR-gKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yj7-5f-TZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vista 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vou-8f-vSc">
                                <frame key="frameInset" minX="216" minY="262" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djl-nc-s77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="852.71739130434787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rcc-B9-GzU">
            <objects>
                <viewController id="WYm-Oo-SWV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0d-uX-SZP"/>
                        <viewControllerLayoutGuide type="bottom" id="BTV-vV-vU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpe-sW-DXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vista 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ9-Vb-r4X">
                                <frame key="frameInset" minX="186" minY="358" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dox-UC-jNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zYc-E5-R0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCN-xT-8iB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgy-4k-Jmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E3I-kt-b1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvv-gp-DS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.91304347826087"/>
        </scene>
    </scenes>
</document>
