<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xky-fz-yfo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="crQ-HM-yOJ">
            <objects>
                <navigationController id="hjs-Pn-tfC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gX-ex-YOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fhq-gG-EFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oh-qK-QOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579" y="155"/>
        </scene>
        <!--Crazy Photo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ManejoCamara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJQ-v6-QTR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Be1-cW-Ztw"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Tomar Foto" id="I3G-vn-MkS">
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" id="dj2-9m-ls8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UTM-Ax-8dz"/>
                                    <barButtonItem title="Galeria" id="oki-Zc-iQR">
                                        <connections>
                                            <action selector="openGallery:" destination="BYZ-38-t0r" id="Fhc-eL-pqa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="50l-8W-G6Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01h-qU-XTb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="01h-qU-XTb" firstAttribute="centerY" secondItem="50l-8W-G6Y" secondAttribute="centerY" id="0b1-yv-W4U"/>
                                    <constraint firstItem="01h-qU-XTb" firstAttribute="centerY" secondItem="50l-8W-G6Y" secondAttribute="centerY" id="2Ut-vs-aCa"/>
                                    <constraint firstItem="01h-qU-XTb" firstAttribute="centerX" secondItem="50l-8W-G6Y" secondAttribute="centerX" id="3aj-pB-Ien"/>
                                    <constraint firstItem="01h-qU-XTb" firstAttribute="centerX" secondItem="50l-8W-G6Y" secondAttribute="centerX" id="Ij9-fS-oAj"/>
                                    <constraint firstItem="01h-qU-XTb" firstAttribute="leading" secondItem="50l-8W-G6Y" secondAttribute="leading" id="SiL-Mb-a7P"/>
                                    <constraint firstItem="01h-qU-XTb" firstAttribute="top" secondItem="50l-8W-G6Y" secondAttribute="top" id="aNZ-jj-slV"/>
                                    <constraint firstAttribute="bottom" secondItem="01h-qU-XTb" secondAttribute="bottom" id="int-MR-7U2"/>
                                    <constraint firstAttribute="trailing" secondItem="01h-qU-XTb" secondAttribute="trailing" id="tAg-hi-FmM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KqU-8O-diT"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="50l-8W-G6Y" secondAttribute="trailing" id="4O1-Mp-0dl"/>
                            <constraint firstItem="DJQ-v6-QTR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ra-y4-VdX"/>
                            <constraint firstItem="50l-8W-G6Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A3F-LQ-hYu"/>
                            <constraint firstItem="DJQ-v6-QTR" firstAttribute="top" secondItem="50l-8W-G6Y" secondAttribute="bottom" id="PPR-Ki-uJQ"/>
                            <constraint firstItem="50l-8W-G6Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QoM-ir-61q"/>
                            <constraint firstAttribute="trailing" secondItem="DJQ-v6-QTR" secondAttribute="trailing" id="avu-ea-RDj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DJQ-v6-QTR" secondAttribute="bottom" id="iQ4-3s-aib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crazy Photo" id="OQc-H5-ep2"/>
                    <connections>
                        <outlet property="imageView" destination="01h-qU-XTb" id="sld-3v-la3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Image Table View Controller-->
        <scene sceneID="664-c1-QbL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jiZ-jO-AVp" customClass="ImageTableViewController" customModule="ManejoCamara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eg-jz-9ax"/>
                        <viewControllerLayoutGuide type="bottom" id="PXc-WE-zSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWY-qp-qO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="196" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tnQ-u8-XS6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="196" id="ckL-FC-Go6" customClass="PhotoCell" customModule="ManejoCamara" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckL-FC-Go6" id="GIV-R0-9VH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdE-Km-T6Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="195.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JdE-Km-T6Q" secondAttribute="bottom" id="6kn-bo-G3G"/>
                                                <constraint firstItem="JdE-Km-T6Q" firstAttribute="leading" secondItem="GIV-R0-9VH" secondAttribute="leading" id="Ccj-cs-O5o"/>
                                                <constraint firstItem="JdE-Km-T6Q" firstAttribute="top" secondItem="GIV-R0-9VH" secondAttribute="top" id="RcH-Ha-wJi"/>
                                                <constraint firstAttribute="trailing" secondItem="JdE-Km-T6Q" secondAttribute="trailing" id="oIa-9Y-TVc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPhoto" destination="JdE-Km-T6Q" id="yGk-JB-wF5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jiZ-jO-AVp" id="2ca-Ei-KrK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tnQ-u8-XS6" secondAttribute="trailing" id="2xT-4Y-SlS"/>
                            <constraint firstItem="tnQ-u8-XS6" firstAttribute="top" secondItem="8eg-jz-9ax" secondAttribute="bottom" id="Woa-Tj-grN"/>
                            <constraint firstItem="PXc-WE-zSC" firstAttribute="top" secondItem="tnQ-u8-XS6" secondAttribute="bottom" id="n33-Ts-c1r"/>
                            <constraint firstItem="tnQ-u8-XS6" firstAttribute="leading" secondItem="gWY-qp-qO3" secondAttribute="leading" id="pCX-PW-ieY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U13-tn-FAv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kpd-le-cF0">
                            <connections>
                                <action selector="addPhoto:" destination="jiZ-jO-AVp" id="4gb-Xa-ahA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvPhotos" destination="tnQ-u8-XS6" id="TeQ-Gm-C5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYc-aR-XaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2H-sG-F2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xky-fz-yfo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dum-PB-pWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jiZ-jO-AVp" kind="relationship" relationship="rootViewController" id="UnP-nX-GPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0A-Sk-UJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
