<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gy5-tI-j4B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chambas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9nu-Lx-OLH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="aJV-oP-1NX" customClass="EmpresaCell" customModule="Chambas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJV-oP-1NX" id="jRv-56-YWm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-5k-x5v">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7M4-5k-x5v" secondAttribute="trailing" id="AhW-aA-jfT"/>
                                                <constraint firstItem="7M4-5k-x5v" firstAttribute="top" secondItem="jRv-56-YWm" secondAttribute="top" id="DgT-HU-vx7"/>
                                                <constraint firstItem="7M4-5k-x5v" firstAttribute="leading" secondItem="jRv-56-YWm" secondAttribute="leading" id="ETP-n6-Zun"/>
                                                <constraint firstAttribute="bottom" secondItem="7M4-5k-x5v" secondAttribute="bottom" id="fhO-HO-DYZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgEmpresa" destination="7M4-5k-x5v" id="6aP-DP-gnR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hmd-Ub-Ofd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UEb-AO-giA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9nu-Lx-OLH" secondAttribute="bottom" id="19l-Bb-mRi"/>
                            <constraint firstItem="9nu-Lx-OLH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eKz-Qh-WTA"/>
                            <constraint firstAttribute="trailing" secondItem="9nu-Lx-OLH" secondAttribute="trailing" id="hjw-KN-DOM"/>
                            <constraint firstItem="9nu-Lx-OLH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tYo-Vw-UTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zia-lu-24B"/>
                    <connections>
                        <segue destination="oze-om-U8C" kind="show" identifier="fromMainToDetail" id="eHs-vd-W0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="125.4872563718141"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="c7Z-ON-EHK">
            <objects>
                <viewController id="oze-om-U8C" customClass="DetalleViewController" customModule="Chambas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBb-eh-88V"/>
                        <viewControllerLayoutGuide type="bottom" id="7h2-3Z-1IJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzy-CX-fss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-P0-qRj">
                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                <color key="backgroundColor" red="1" green="0.43636067708333331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="pOd-6I-K4L"/>
                                    <constraint firstAttribute="width" constant="240" id="r3F-aj-ZTd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gV-2l-wyC">
                                <rect key="frame" x="38" y="134" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Cq-mp-anx"/>
                                    <constraint firstAttribute="width" constant="300" id="CdV-FV-cU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-Cd-rPg">
                                <rect key="frame" x="155" y="474" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="A9M-rc-9r9"/>
                                    <constraint firstAttribute="height" constant="30" id="bm5-Nq-UIp"/>
                                </constraints>
                                <state key="normal" title="Ver Mapa"/>
                                <connections>
                                    <segue destination="0u3-fn-7yI" kind="show" id="ueN-61-Eg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gV-2l-wyC" firstAttribute="centerX" secondItem="qzy-CX-fss" secondAttribute="centerX" id="9Pu-fb-Jte"/>
                            <constraint firstItem="J7X-Cd-rPg" firstAttribute="centerX" secondItem="qzy-CX-fss" secondAttribute="centerX" id="OVc-2q-vc2"/>
                            <constraint firstItem="n2p-P0-qRj" firstAttribute="centerY" secondItem="qzy-CX-fss" secondAttribute="centerY" id="QNy-sy-JdC"/>
                            <constraint firstItem="n2p-P0-qRj" firstAttribute="centerX" secondItem="qzy-CX-fss" secondAttribute="centerX" id="caK-KA-mEY"/>
                            <constraint firstItem="n2p-P0-qRj" firstAttribute="top" secondItem="7gV-2l-wyC" secondAttribute="bottom" constant="20" id="lp8-4i-jag"/>
                            <constraint firstItem="J7X-Cd-rPg" firstAttribute="top" secondItem="n2p-P0-qRj" secondAttribute="bottom" constant="20" id="vu9-oo-rim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgEmpresa" destination="n2p-P0-qRj" id="kgU-AA-LvS"/>
                        <outlet property="lblNombre" destination="7gV-2l-wyC" id="4Fh-fJ-cdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17e-s7-nUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="124.58770614692655"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="KpT-Xg-xdR">
            <objects>
                <viewController id="0u3-fn-7yI" customClass="MapaViewController" customModule="Chambas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3k-yQ-r24"/>
                        <viewControllerLayoutGuide type="bottom" id="AAf-dp-E9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDD-Ps-lMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybB-xX-M6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fD-F6-Mpq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gy5-tI-j4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFH-6u-iAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ny-dg-zgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTL-Zb-e1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
